Format: 3.0 (native)
Source: dwarfs
Binary: dwarfs
Architecture: amd64
Version: 0.12.4-1
Maintainer: mhx <github@mhxnet.de>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 11)
Package-List:
 dwarfs deb utils optional arch=amd64
Checksums-Sha1:
 156d85397f9f42ea8d8c55775c40905014c48c2b 38604808 dwarfs_0.12.4-1.tar.xz
Checksums-Sha256:
 f681c534bd6c5140f04dc0b8a42713e8a40cc7cc908738703cc8c78514cd93de 38604808 dwarfs_0.12.4-1.tar.xz
Files:
 dd1be95e0d11307e3badd6d5fc1368a2 38604808 dwarfs_0.12.4-1.tar.xz
